{
  "name": "mcarn.github.io",
  "type": "module",
  "version": "0.0.17",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{js,astro,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,astro,ts,tsx}\" --fix && prettier --write src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "astro:upgrade": "pnpm dlx @astrojs/upgrade"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.14.2",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/sitemap": "^3.3.1",
    "@tailwindcss/vite": "^4.1.5",
    "astro": "^5.7.11",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "@eslint/js": "^9.26.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@typescript-eslint/parser": "^8.32.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-astro-organize-imports": "^0.4.11",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript-eslint": "^8.32.0",
    "rollup-plugin-visualizer": "^5.14.0"
  }
}
